name: NY
entrypoint: billy-update ny --bills --committees --legislators
memory_soft: 128
cron: 0 5 * * ? *
environment:
    BILLY_MONGO_HOST: ec2-54-208-83-243.compute-1.amazonaws.com
    NEW_YORK_API_KEY: "ihrsPeUEW7kmhih2NPvz3XkOVlNeQL9F"
